# 🎮 Picture Guess Party | لعبة تخمين الصور 🥳

<p align="center">
  <img src="trl_logo.png" alt="TRL TEAM FOR DEVELOPMENT - LEADER TAIM" width="400" style="border-radius: 16px; box-shadow: 0 10px 30px rgba(0,0,0,0.3);" />
</p>

---

## 🏆 TRL TEAM FOR DEVELOPMENT
> **Leader:** TAIM  
> **Slogan:** Develop • Design • Innovate • Succeed  

---

## 📖 عن اللعبة (About the Game)

**لعبة تخمين الصور (Picture Guess Party)** هي لعبة جماعية حماسية وممتعة للغاية مصممة للعب مع الأصدقاء والعائلة في تجمعاتكم وجلساتكم! تدعم اللعبة اللغتين **العربية والإنجليزية** وتتميز بتصميم عصري وجذاب ومؤثرات صوتية واهتزازية تفاعلية.

### 🌟 مميزات اللعبة الرائعة:
1. **أطوار لعب متنوعة:**
   * **جوالك على رأسك (Forehead Mode):** ضع الهاتف على جبهتك ودع أصدقائك يلمحون لك لتعرف الكلمة أو الصورة!
   * **التحدي المباشر (Versus Mode):** تحدى أصدقائك لمعرفة من الأسرع في تخمين الكلمات والصور.
2. **تصنيفات مميزة بالصور:**
   * **بنات (Girls):** يحتوي على 10 شخصيات بنات بملامح وصور كرتونية لطيفة مميزة.
   * **أولاد (Boys):** يحتوي على 10 شخصيات أولاد متنوعة ومميزة.
   * **أطعمة منوعة (Random Food):** أطعمة شهيرة ولذيذة (بيتزا، برجر، سوشي، دونات، والمزيد!) بالصور الحقيقية لتسهيل وتجميل التخمين.
3. **تفاعل حركي وصوتي (Haptics & Audio):**
   * مؤثرات صوتية لكل حركة (إجابة صحيحة، تخطي، تلميح، وقت تنازلي، ونهاية اللعبة).
   * **اهتزاز تفاعلي (Vibration):** اهتزاز حقيقي في يدك عند الإجابة الصحيحة أو التخطي لتشعر بالحماس الفعلي!
4. **تخصيص الحسابات (Avatar Customization):**
   * اختر الأفاتار والرموز التعبيرية المفضلة لديك قبل إنشاء الغرفة أو الانضمام لتظهر بها أمام أصدقائك في لوحة الصدارة ومجريات اللعب!

---

## 🚀 كيف تنشر اللعبة وتلعب مع أصدقائك؟ (How to Share & Play)

لكي تلعب مع أصدقائك عبر الإنترنت في غرف مشتركة حقيقية، يمكنك استخدام الطرق السهلة التالية المتاحة في **AI Studio**:

### 1️⃣ مشاركة الرابط المباشر (أسهل وأسرع طريقة) 🌐
* في واجهة **AI Studio** في الزاوية العلوية اليمنى، ستجد زر **Share (مشاركة)**.
* اضغط عليه لتفعيل المشاركة ونسخ **الرابط العام (Shared App URL)**.
* أرسل هذا الرابط لأصدقائك في الواتساب أو تيليجرام. بمجرد فتحهم للرابط، يمكنكم إنشاء غرف واللعب معاً فوراً وبشكل متزامن!

### 2️⃣ التصدير إلى GitHub أو تحميل الملفات 💻
* من قائمة **Settings (الإعدادات)** في AI Studio، يمكنك تصدير اللعبة مباشرة إلى حسابك في **GitHub** أو تحميلها كملف مضغوط **ZIP**.
* يمكنك رفعها على منصات استضافة مجانية وسريعة مثل **Vercel** أو **Netlify** أو **Render** بضغطة زر واحدة لتصبح موقعاً خاصاً بك وباسمك للأبد.

### 3️⃣ النشر على Google Cloud Run ☁️
* يمكنك الضغط على خيار **Deploy (نشر)** في AI Studio لرفع اللعبة على خوادم Google Cloud Run لتشغيلها بشكل مستقر ودائم وبأداء خارق.

---

### 🎨 ملاحظة لتفعيل شعار فريق TRL:
لقد قمنا بإعداد وتضمين اللوجو الخاص بفريقك **TRL TEAM** في ملف الشرح هذا. لكي يظهر اللوجو بشكل صحيح هنا:
1. قم بتنزيل الصورة التي أرسلتها وتسميتها باسم `trl_logo.png`.
2. ضع الصورة في المجلد الرئيسي للمشروع (بجانب هذا الملف).
3. بمجرد رفعها، ستظهر الصورة الفخمة في واجهة الشرح مباشرة!

---
*تم التطوير بكل حب وشغف تحت قيادة القائد **تيم (TAIM)** بواسطة فريق **TRL TEAM FOR DEVELOPMENT**.*
